[gd_scene load_steps=6 format=3 uid="uid://bhvihrt8dipll"]

[ext_resource type="Script" path="res://button.gd" id="1_fkyus"]
[ext_resource type="Texture2D" uid="uid://0sorgpej62jh" path="res://kenney_inputPromptsPixel16×/Tiles/tile_0516.png" id="2_1qsw6"]
[ext_resource type="Texture2D" uid="uid://dlsmvp5ac602t" path="res://tile_0515.png" id="3_x67x8"]
[ext_resource type="Texture2D" uid="uid://cfv2iysf0vq6k" path="res://tile_0516.png" id="4_n1kdq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_leuex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x67x8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n1kdq")
}, {
"duration": 1.0,
"texture": ExtResource("3_x67x8")
}],
"loop": false,
"name": &"pressed",
"speed": 10.0
}]

[node name="Button" type="Node2D"]
script = ExtResource("1_fkyus")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("2_1qsw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5.625, 5.625)
sprite_frames = SubResource("SpriteFrames_leuex")

[node name="SpawnTick" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="SpawnTick" to="." method="_on_spawn_tick_timeout"]
