[gd_scene load_steps=10 format=3 uid="uid://decsef3jj3lt5"]

[ext_resource type="Script" path="res://game.gd" id="1_bhcvq"]
[ext_resource type="PackedScene" uid="uid://bhvihrt8dipll" path="res://Scenes/Button/button.tscn" id="1_j4pve"]
[ext_resource type="Shader" path="res://game.gdshader" id="2_k6uao"]
[ext_resource type="PackedScene" uid="uid://du2jgrreaylhr" path="res://Scenes/dialog.tscn" id="3_s0nfr"]
[ext_resource type="Script" path="res://camera_2d.gd" id="4_u8t00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sesmb"]
size = Vector2(995, 433.534)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rpvun"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0s1i7"]
seamless = true
seamless_blend_skirt = 0.279
noise = SubResource("FastNoiseLite_rpvun")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ob5l5"]
shader = ExtResource("2_k6uao")
shader_parameter/Transparency = 3.0
shader_parameter/Slow = 25.0
shader_parameter/Noise = SubResource("NoiseTexture2D_0s1i7")

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_bhcvq")

[node name="Dialog" parent="." instance=ExtResource("3_s0nfr")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="BackgroundColor" type="ColorRect" parent="CanvasLayer"]
z_index = -2
offset_right = 1150.0
offset_bottom = 650.0

[node name="DamageColorOverlay" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 1152.0
offset_bottom = 654.0
scale = Vector2(1.00712, 1.00483)
color = Color(0.623529, 0.14902, 0.184314, 0.592157)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_right = 86.0
offset_bottom = 99.0
grow_horizontal = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1

[node name="Dialog2" parent="CanvasLayer" instance=ExtResource("3_s0nfr")]

[node name="A" parent="." groups=["button_group"] instance=ExtResource("1_j4pve")]
position = Vector2(872, 515)
input_name = "A"
color_mix = Color(1.01075e-06, 0.583986, 0.337423, 1)

[node name="DOWN" parent="." groups=["button_group"] instance=ExtResource("1_j4pve")]
position = Vector2(236, 515)
input_name = "DOWN"
color_mix = Color(1.01075e-06, 0.583986, 0.337423, 1)

[node name="UP" parent="." groups=["button_group"] instance=ExtResource("1_j4pve")]
position = Vector2(236, 330)
input_name = "UP"
color_mix = Color(1.01075e-06, 0.583986, 0.337423, 1)

[node name="RIGHT" parent="." groups=["button_group"] instance=ExtResource("1_j4pve")]
position = Vector2(334, 422)
input_name = "RIGHT"
color_mix = Color(1.01075e-06, 0.583986, 0.337423, 1)

[node name="LEFT" parent="." groups=["button_group"] instance=ExtResource("1_j4pve")]
position = Vector2(143, 422)
input_name = "LEFT"
color_mix = Color(1.01075e-06, 0.583986, 0.337423, 1)

[node name="Y" parent="." groups=["button_group"] instance=ExtResource("1_j4pve")]
position = Vector2(872, 330)
input_name = "Y"
color_mix = Color(0.917, 1, 0.17, 1)

[node name="X" parent="." groups=["button_group"] instance=ExtResource("1_j4pve")]
position = Vector2(777, 422)
input_name = "X"
color_mix = Color(0, 0.424825, 0.812361, 1)

[node name="B" parent="." groups=["button_group"] instance=ExtResource("1_j4pve")]
position = Vector2(984, 425)
input_name = "B"
color_mix = Color(0.74, 0, 0.0123331, 1)

[node name="SpawnArea" type="Area2D" parent="."]
visible = false
scale = Vector2(1, 1.02189)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2(569.5, 378.233)
shape = SubResource("RectangleShape2D_sesmb")
debug_color = Color(0, 0.6, 0.701961, 0.14902)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 326)
script = ExtResource("4_u8t00")
randomStrength = 10.0

[node name="shader" type="ColorRect" parent="."]
visible = false
top_level = true
material = SubResource("ShaderMaterial_ob5l5")
offset_right = 1177.0
offset_bottom = 668.0

[connection signal="dialogue_over" from="Dialog" to="." method="_on_dialog_dialogue_over"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
